<!DOCTYPE html>
<html>
<head>
  <title>About Us</title>
  <style>
    body {
      font-family: Georgia;
      font-size: 20px;
      line-height: 1.5;
      background-color:lavenderblush;
      margin: 0px;
        }
    h1, h2, h3 {
      font-weight: bold;
      color:purple;
      text-decoration: underline;
      margin-left: 20px;
    }
    p,ul{
        margin-left: 20px;
    }
    h1 {
      font-size: 36px;
      margin-bottom: 20px;
    }
    h2 {
      font-size: 24px;
      margin-bottom: 20px;
    }
    h3 {
      font-size: 18px;
      margin-bottom: 10px;
    }
    .navhd{
    background-color: lightpink;
    text-align: right;
    margin:0px;
    height: 15vh;

}
.navhd a{
   float: center;
   margin:40px;
    color:purple;
    font-size: 20px;
    font-family: Georgia;
    text-decoration: none;
    font-weight: bolder;

}
.navhd img{
    margin:20px;
  height:10vh;
    width: 150px;
    float: left;
  padding-left: 60px;

}
.navhd a:hover{
    color: rgb(255, 0, 212);
    text-decoration: none;
}
img{
    height: 60vh;
    width:100%
}
  </style>
</head>
<body>
    <div class="navhd">
        <nav>
            <a href="index.html">Home</a>
            <a href="refund.html">refund policy</a>
            <a href="sec.html">Product Security</a>
            <a href="privacy.html">Privacy policy</a>
            <a href="index.html"><img src="C:\Users\Rajeshwari\Downloads\e commerce image.jpg"></a>
        </div>
        </nav>
<body>
  <header>
    <h1>About Us</h1>
  </header>
  <section>
    <h2>Our Mission</h2>
    <p>Our mission is to provide high-quality products and services to our customers, while maintaining a commitment to ethical business practices and sustainability.</p>
    <h2>Our History</h2>
    <p>Founded in 2010, our company has grown to become a leader in our industry, thanks to our dedicated employees and our commitment to excellence. We have a proud tradition of innovation and a strong commitment to our customers.</p>
    <h2>Our Team</h2>
    <p>Our team consists of experts in a variety of fields, including engineering, design, marketing, and customer service. We work together to ensure that our customers receive the best possible experience, from start to finish.</p>
  <img src="C:\Users\Rajeshwari\Downloads\aui.jpg">
</section>
</body>
</html>