<!DOCTYPE html>
<html>
  <head>
    <title>Careers at Our E-commerce Website</title>
    <style>
        body {
          font-family: Georgia;
          font-size: 20px;
          line-height: 1.5;
          background-color:lavenderblush;
          margin: 0px;
            }
        h1, h2, h3 {
          font-weight: bold;
          color:purple;
          text-decoration: underline;
          margin-left: 20px;
        }
        p,ul{
            margin-left: 20px;
        }
        h1 {
          font-size: 36px;
          margin-bottom: 20px;
        }
        h2 {
          font-size: 24px;
          margin-bottom: 20px;
        }
        h3 {
          font-size: 18px;
          margin-bottom: 10px;
        }
        .navhd{
        background-color: lightpink;
        text-align: right;
        margin:0px;
        height: 12vh;
    
    }
    .navhd a{
      padding: 40px;
        padding-left: 50px;
        color:purple;
        font-size: 20px;
        font-family: Georgia;
        text-decoration: none;
        font-weight: bolder;
        text-align: center;
    }
    .navhd img{
        margin:20px;
      height:8vh;
        width: 125px;
        float: left;
      padding-left: 60px;
    
    }
    .navhd a:hover{
        color: rgb(255, 0, 212);
        text-decoration: none;
    }
    img{
        height: 60vh;
        width:100%
    }
      </style>
    </head>
    <body>
        <div class="navhd">
            <nav>
                <a href="index.html">Home</a>
                <a href="refund.html">refund policy</a>
                <a href="sec.html">Product Security</a>
                <a href="aboutus.html">About us</a>
                <a href="index.html"><img src="C:\Users\Rajeshwari\Downloads\e commerce image.jpg"></a>
            </div>
            </nav>
    <header>
      <h1>Join Our Team</h1>
    </header>
    <section>
      <h2>Current Openings</h2>
      <ul>
        <li>
          <h3>Customer Service Representative</h3>
          <p>We're seeking a friendly and reliable customer service representative to join our team. Responsibilities include assisting customers with orders and product inquiries via phone, email, and live chat.</p>
        </li>
        <li>
          <h3>Marketing Manager</h3>
          <p>We're looking for a creative and analytical marketing manager to lead our marketing efforts. Responsibilities include developing and executing campaigns, analyzing data, and managing a team of marketing specialists.</p>
        </li>
      </ul>
    </section>
    <section>
      <h2>How to Apply</h2>
      <p>To apply, please send your resume and a cover letter to <a href="">careers@ourecommercewebsite.com</a></p>
      <img src="C:\Users\Rajeshwari\Downloads\ci.jpg">
    </section>
  </body>
</html>