<DOCTYPE html>
    <html>
    <head>
    <title>Feedback Form</title>
    <style>
input[type=text], select, textarea {
  width: 100%; 
  padding: 12px; 
  border: 1px solid purple; 
  border-radius: 4px;
  box-sizing: border-box; 
  margin-top: 6px; 
  margin-bottom: 16px;
  resize: vertical 
     }
input[type=submit] {
  background-color: palevioletred;
  color: purple;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
input[type=text]:focus{
    background-color: lavenderblush;
    color:purple;
    border:4px solid purple;
}
textarea:focus{
      background-color: lavenderblush;
    color:purple;
    border:4px solid purple;
}
select:focus{
    background-color:  lavenderblush;
    color:purple;
    border:4px solid purple;
}
.container {
  border-radius: 5px;
  background-color: lightpink;
  padding: 20px;
}
input[type=submit]:focus{
    background-color: purple;
    color:lightpink;
    transition:0.7s;
}
       </style>
    </head>
    <body>
        <form name="review-googlesheet" method="post">
<div class="container">

    <label for="fname">Name</label>
    <input type="text"  name="name" placeholder="Your name.." required>

    <label for="lname">Mail Id</label>
    <input type="text"  name="email" id="t1" placeholder="Your mailid.." required>

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">India</option>
      <option value="canada">America</option>
      <option value="usa">others</option>
    </select>
  
    <label for="subject">Subject</label>

    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px" required></textarea>

    <input type="submit" value="submit">

  </form>
</div>
  <script>
   const scriptURL ='https://script.google.com/macros/s/AKfycbyvALYsggpI0CMp4sPUAm8KiJS2_CcyfN0Yl_uWRBWHdMmuf7KvOcihfezg268Uk5i5/exec'
   const form = document.forms['review-googlesheet']

   form.addEventListener('submit', e => {
       e.preventDefault()
       fetch(scriptURL, {
               method: 'POST',
               body: new FormData(form)
           })
           .then(response => alert(
               "Thanks for you valuable feedback!!!"))
           .catch(error => console.error('Error!', error.message))
   })

</script>

</script>
  </body>
  </html>
