<!DOCTYPE html>
  <html>
  <head>
  <title>Welcome To Registration Form</title>
  <style>
   body
    {
	    margin:0px;
	    background-color:lavenderblush;
	    color:purple;
	    font-family:Georgia;
    }
    
    #main{
        width:600px; 
         height:auto; 
         overflow:hidden; 
         padding-bottom:20px; 
         margin-left:auto; 
         margin-right:auto; 
          border-radius:5px; 
          padding-left:10px;
           margin-top:100px;
         border-top:3px double purple;  
      border-bottom:3px double purple; 
    padding-top:20px;
    }
    
    #main table{
		font-family:Georgia;
	}
    #main .tb{
		height:28px; 
		width:230px; 
		border:1px solid purple; 
		color:purple;
		 font-weight:bold; 
		 border-left:5px solid purple;
		  opacity:0.9;}
    
    #main .tb:focus{
		height:28px; 
		border:1px purple;
		 outline:none; 
		 border-left:5px solid purple;}

    #main .btn{
		width:150px; 
		height:32px; 
		outline:none;
		  color:lightpink; 
		  font-weight:bold;
		  border:0px solid purple; 
	     border-radius: 2px;
		  font-weight: 600;
	      color:lightpink; 
		  letter-spacing: 1px; 
       font-size:14px;
	 background-color:purple;
	  -webkit-transition: 1s; 
	  -moz-transition: 1s;
	   transition: 1s;}
  
    #main .btn:hover{
		background-color:lightpink; 
		outline:none; 
		 border-radius: 2px; 
		 color:purple; 
		 border:1px solid lightpink;
    -webkit-transition: 1s; 
	-moz-transition: 1s;
	 transition: 1s; }
	 </style>
     <body>
        <div id="main">
        <div class="h-tag">
        <h2>login Your Account</h2>
        </div>
        <div class="login">
        <table cellspacing="2" align="center" cellpadding="8" border="0">
        <tr>
        <td align="right">Mail-Id:</td>
        <td><input type="text" placeholder="Enter user here" id="t1" class="tb" /></td>
        </tr>
            <tr>
            <td align="right">password:</td>
            <td><input type="text" placeholder="Enter user here" id="t1" class="tb" /></td>
            </tr>
           <td></td>
            <td>
                <input type="reset"  value="Clear Form" onclick="clearFunc()" id="res" class="btn" />
                <input type="submit" value="Create Account" class="btn" onclick="registration()" /></td>
                </tr>
                </table>
                
