<!DOCTYPE html>
<html>
<head>
  <title>Privacy Policy</title>
  <style>
    body {
      font-family: Georgia;
      font-size: 20px;
      line-height: 1.5;
      background-color:lavenderblush;
      margin: 0px;
        }
    h1, h2, h3 {
      font-weight: bold;
      color:purple;
      text-decoration: underline;
      margin-left: 20px;
    }
    p,ul{
        margin-left: 20px;
    }
    h1 {
      font-size: 36px;
      margin-bottom: 20px;
    }
    h2 {
      font-size: 24px;
      margin-bottom: 20px;
    }
    h3 {
      font-size: 18px;
      margin-bottom: 10px;
    }
    .navhd{
    background-color: lightpink;
    text-align: right;
    margin:0px;
    height: 12vh;

}
.navhd a{
  padding: 40px;
    padding-left: 50px;
    color:purple;
    font-size: 20px;
    font-family: Georgia;
    text-decoration: none;
    font-weight: bolder;
    text-align: center;
}
.navhd img{
    margin:20px;
  height:8vh;
    width: 125px;
    float: left;
  padding-left: 60px;

}
.navhd a:hover{
    color: rgb(255, 0, 212);
    text-decoration: none;
}
img{
    height: 60vh;
    width:100%
}
  </style>
</head>
<body>
    <div class="navhd">
        <nav>
            <a href="index.html">Home</a>
            <a href="refund.html">refund policy</a>
            <a href="sec.html">Product Security</a>
            <a href="aboutus.html">About us</a>
            <a href="index.html"><img src="C:\Users\Rajeshwari\Downloads\e commerce image.jpg"></a>
        </div>
        </nav>
  <h1>Privacy Policy</h1>
  <p>This privacy policy outlines the types of information we collect and how we use it. Please read this policy carefully.</p>
  <h2>Information we collect</h2>
  <p>We collect information from you when you use our website or services. This may include:</p>
  <ul>
    <li>Personal information such as your name, email address, and telephone number</li>
    <li>Usage information such as the pages you visit on our website and the features you use</li>
    <li>Technical information such as your IP address and device information</li>
  </ul>
  <h2>How we use your information</h2>
  <p>We use the information we collect to provide you with the best
     possible experience on our website and services. This may include:</p>
  <ul>
    <li>Providing customer support</li>
    <li>Improving our website and services</li>
    <li>Sending marketing and promotional materials (if you have subscribed to our mailing list)</li>
  </ul>
  <h2>Sharing your information</h2>
  <p>We will not share your information with third parties, except in the following cases:</p>
  <ul>
    <li>With your consent</li>
    <li>As required by law</li>
    <li>To protect our rights and property</li>
  </ul>
  <h2>Data security</h2>
  <p>We take data security seriously and implement appropriate technical and organizational
     measures to protect your information. However, no system can be completely secure, 
     and we cannot guarantee the security of your information.</p>
  <h2>Changes to this privacy policy</h2>
  <p>We may update this privacy policy from time to time.
     When we do, we will update the "Last updated" date at the top of this page.
      We encourage you to review this policy periodically to stay informed about our information practices.</p>
    <img src="C:\Users\Rajeshwari\Downloads\ppi.jpg">
</body>
</html>