<!DOCTYPE html>
<html>
<head>
  <title>Refund Policy</title>
  <style>
    body {
      font-family: Georgia;
      font-size: 20px;
      line-height: 1.5;
      background-color:lavenderblush;
      margin: 0px;
        }
    h1, h2, h3 {
      font-weight: bold;
      color:purple;
      text-decoration: underline;
      margin-left: 20px;
    }
    p,ul{
        margin-left: 20px;
    }
    h1 {
      font-size: 36px;
      margin-bottom: 20px;
    }
    h2 {
      font-size: 24px;
      margin-bottom: 20px;
    }
    h3 {
      font-size: 18px;
      margin-bottom: 10px;
    }
    .navhd{
    background-color: lightpink;
    text-align: right;
    margin:0px;
    height: 15vh;

}
.navhd a{
   float: center;
   margin:40px;
    color:purple;
    font-size: 20px;
    font-family: Georgia;
    text-decoration: none;
    font-weight: bolder;

}
.navhd img{
    margin:20px;
  height:10vh;
    width: 150px;
    float: left;
  padding-left: 60px;

}
.navhd a:hover{
    color: rgb(255, 0, 212);
    text-decoration: none;
}
img{
    height: 60vh;
    width:100%
}
  </style>
</head>
<body>
    <div class="navhd">
        <nav>
            <a href="index.html">Home</a>
            <a href="privacy.html">Privacy policy</a>
            <a href="sec.html">Product Security</a>
            <a href="aboutus.html">About us</a>
            <a href="index.html"><img src="C:\Users\Rajeshwari\Downloads\e commerce image.jpg"></a>
        </div>
        </nav>
  <h1>Refund Policy</h1>
  <p>Our refund policy outlines the conditions under which we issue refunds for our products and services. Please read this policy carefully.</p>
  <h2>Eligibility for refunds</h2>
  <p>Refunds may be issued in the following cases:</p>
  <ul>
    <li>If you are not satisfied with the quality of the product or service you received, we will issue a full refund, subject to verification</li>
    <li>If a technical issue prevents you from using the product or service, we will issue a full refund, subject to verification</li>
    <li>If you cancel your order within a specified time period, we will issue a full refund, subject to our cancellation policy</li>
  </ul>
  <h2>Refund process</h2>
  <p>To request a refund, please contact us at [insert contact information]. We will review your request and issue a refund if it meets the eligibility criteria outlined in this policy.</p>
  <h2>Refund timeline</h2>
  <p>Refunds will be processed within [insert timeline]. You will receive a confirmation email once the refund has been processed.</p>
  <h2>Changes to this refund policy</h2>
  <p>We may update this refund policy from time to time. When we do, we will update the "Last updated" date at the top of this page. We encourage you to review this policy periodically to stay informed about our refund policy.</p>
  <img src="C:\Users\Rajeshwari\Downloads\rpi.jpg">
</body>
</html>