<!DOCTYPE html>
<html>
<head>
  <title>Product Security</title>
  <style>
    body {
      font-family: Georgia;
      font-size: 20px;
      line-height: 1.5;
      background-color:lavenderblush;
      margin: 0px;
        }
    h1, h2, h3 {
      font-weight: bold;
      color:purple;
      text-decoration: underline;
      margin-left: 20px;
    }
    p,ul{
        margin-left: 20px;
    }
    h1 {
      font-size: 36px;
      margin-bottom: 20px;
    }
    h2 {
      font-size: 24px;
      margin-bottom: 20px;
    }
    h3 {
      font-size: 18px;
      margin-bottom: 10px;
    }
    .navhd{
    background-color: lightpink;
    text-align: right;
    margin:0px;
    height: 15vh;

}
.navhd a{
   float: center;
   margin:40px;
    color:purple;
    font-size: 20px;
    font-family: Georgia;
    text-decoration: none;
    font-weight: bolder;

}
.navhd img{
    margin:20px;
  height:10vh;
    width: 150px;
    float: left;
  padding-left: 60px;

}
.navhd a:hover{
    color: rgb(255, 0, 212);
    text-decoration: none;
}
img{
    height: 70vh;
    width:100%
}
</style>
</head>
<body>
    <div class="navhd">
        <nav>
            <a href="index.html">Home</a>
            <a href="privacy.html">Privacy Policy</a>
            <a href="refund.html">refund policy</a>
            <a href="aboutus.html">About us</a>
            <a href="index.html"><img src="C:\Users\Rajeshwari\Downloads\e commerce image.jpg"></a>
        </div>
        </nav>
  <header>
    <h1>Product Security</h1>
  </header>
  <section>
    <h2>Security Measures</h2>
    <p>Our products undergo regular security audits and are built with industry-standard security measures to ensure 
        the protection of our customers' data. We also have strict access controls in place to prevent unauthorized access to our systems.</p>
    <h2>Data Encryption</h2>
    <p>All sensitive customer data is encrypted in transit and at rest, using industry-standard encryption protocols.
         We also have established procedures for regularly backing up and securely storing all customer data.</p>
    <h2>Regular Security Updates</h2>
    <p>We are committed to keeping our products secure and regularly release security updates to address any potential vulnerabilities. 
        We also provide our customers with resources and guidance to help them maintain the security of their own systems and data.</p>
        <img src="C:\Users\Rajeshwari\Downloads\psi.jpg">
  </section>
</body>
</html>